import React from 'react';

const Tools = () => {
	return (

		<main className="tools">
			<div className="container">
				<h1>Инструменты</h1>
				<span>В данные момент расширяется функциональность работы сервиса анализа сайта по URL-адресу, а также разрабатываются отдельные инструменты для пользователей, не входящие в текущий список. Следите за обновлениями в <a href="/blog">нашем блоге</a>.</span>
				<h2>Cписок инструментов, для анализа сайта по URL-адресу:</h2>
				<h3>Реализовано:</h3>
				<ol>
					<li>Наличие robots.txt</li>
					<li>Яндекс ИКС</li>
					<li>Фильтр АГС Яндекса</li>
					<li>SSL-сертификат</li>
					<li>Код ответа сервера</li>
					<li>Заголовок страницы</li>
					<li>Описание страницы</li>
					<li>H1-H6 заголовки</li>
					<li>Микроразметка OpenGraph</li>
					<li>Тег viewport</li>
					<li>Кодировка</li>
					<li>Яндекс вирусы</li>
					<li>Область экрана</li>
					<li>Установленные системы статистики (Яндекс Метрика, liveinternet)</li>
					<li>Возраст сайта</li>
					<li>Дата регистрации домена</li>
					<li>Регистратор</li>
				</ol>
				<h3>В планах разработки:</h3>
				<ol>
					<li>Яндекс Знаки</li>
					<li>Индексация сайта в поисковых системах</li>
					<li>Реестр запрещённых сайтов РФ</li>
					<li>Посещаемость (трафик)</li>
					<li>Исходящие ссылки с сайта</li>
					<li>Внутренние ссылки на сайте</li>
					<li>Анализ поисковых запросов</li>
					<li>Редирект c WWW</li>
					<li>Технологии, которые используются на сайте</li>
					<li>Наличие Sitemap</li>
					<li>Наличие страницы 404</li>
					<li>Ссылка со страницы 404</li>
					<li>Длина текста</li>
					<li>Кол-во слов</li>
					<li>Тошнота текста</li>
					<li>Размер HTML страницы</li>
					<li>Favicon</li>
					<li>Соц сети</li>
					<li>Скорость открытия сайта</li>
					<li>Сумма сопутствующих файлов HTML + CSS + JS</li>
					<li>Сжатие gzip</li>
					<li>Сжатие изображений</li>
					<li>Неиспользуемые CSS</li>
					<li>Читаемость</li>
					<li>Кеш браузера</li>
					<li>Наличие семантической вёрстки (HTML5)</li>
				</ol>
			</div>
		</main>

	);
};

export default Tools;